Telegram-Desktop-Font-Changer/MainWindow.xaml

<Window x:Class="Telegram_Desktop_Font_Changer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_Desktop_Font_Changer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Telegram Desktop Font Changer" Height="150" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Margin="5" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Text="Select Font:" 
            />
        <ComboBox 
            Margin="5" 
            Name="FontsComboBox" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            ItemsSource="{Binding IsAsync=True}" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Left" 
            IsTextSearchEnabled="True"
            SelectionChanged="FontsComboBox_SelectionChanged"
            Text="Choose Your Font"  
            />
        <Button 
            Margin="5" 
            Name="ChangeFontButton" 
            Grid.Column="3" 
            Grid.Row="1" 
            Content="Change Font" 
            Click="ChangeFontButton_Click"
            />
        <TextBlock
            Margin="5" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            Grid.Row="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            >  
            <Hyperlink NavigateUri="https://github.com/askarialireza">Alireza Askari</Hyperlink>
            © 2020
        </TextBlock>
    </Grid>
</Window>
